<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>$pageTitle$ — Snowdrift.coop</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,
    initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="apple-touch-icon-precomposed" href="/static/img/main/favicon.png" />
    <link rel="stylesheet" href="/$title$.css" />
  </head>
  <body>
    <!-- Development grid, ignore for production -->
    <div class="mk__grid"></div>
    <!-- End development grid -->

    $partial("templates/main/_navbar.html")$

    <!-- Begin page body -->
    <main class="$title$">
      <!-- Begin alerts -->
      <div class="alerts">
      </div>
      <!-- End alerts -->
      $body$
    </main>
    <!-- End page body -->

    $partial("templates/main/_footer.html")$
  </body>
</html>
