<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Projects — Snowdrift.coop</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,
    initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="apple-touch-icon-precomposed" href="./static/img/main/favicon.png" />
    <link rel="stylesheet" href="./projects.css" />
  </head>
  <body>
    <!-- Development grid, ignore for production -->
    <div class="mk__grid"></div>
    <!-- End development grid -->

    <!-- Begin navbar L1 -->
<nav class="navbar">
  <a class="link m--div m--logo" href="https://snowdrift.coop">
    <div class="logo"></div>
  </a>

  <!-- Begin L2 menu -->
  <input class="nav-menu-toggle" type="checkbox" />
  <div class="nav-menu-label">Menu</div>
  <div class="nav-menu">
    <a class="item m--left" href>Home</a>
    <a class="item" href>How it works</a>
    <a class="item m--left" href>Projects</a>

    <!-- Begin L3 about menu -->
    <input class="nav-about-toggle" type="radio" name="navbar-menu" />
    <div class="nav-about-label">
      About
      <div class="arrow"></div>
    </div>
    <div class="nav-about">
      <a class="item" href>Team</a>
      <a class="item" href>Contact</a>
      <a class="item" href>Community</a>
    </div>
    <!-- End L3 about menu -->

  
    <a class="item m--last" href>Sign in</a>
  
  </div>
  <!-- End L2 menu -->
</nav>
<!-- End navbar L1 -->


    <!-- Begin page body -->
    <main class="projects">
      <!-- Begin alerts -->
      <div class="alerts">
      </div>
      <!-- End alerts -->
      <header class="header m--tilt">Projects</header>

<div class="section">
  <p class="intro">
    As soon as possible, more projects will be listed here that you can support
    via Snowdrift.coop. After all, that's the whole point of Snowdrift.coop!
    For now, pledging to support Snowdrift.coop itself is a great way for you
    to help us get to that point.
  </p>

  <div class="list-gradient"></div>
  <ol class="projects-list">
    <li class="item">
      <div class="project m--live">
        <a class="link" href>
          <img class="logo" src="./static/img/projects/snowdrift-logo.png" />
          <div class="title">Snowdrift.coop</div>
          <div class="desc">Crowdmatching for public goods</div>
        </a>
      </div>
    </li>
    <li class="item">
      <div class="project m--coming">
        <div class="desc">
          … more coming soon
        </div>
      </div>
    </li>
    <li class="item">
      <div class="project m--coming">
        <div class="desc">
          … no really, this is not just about us
        </div>
      </div>
    </li>
  </ol>

  
    <div class="signup">
      <div class="me"></div>
      <a class="button" href>Sign Up</a>
      <a class="more-info">how it works</a>
    </div>
  
</div>

    </main>
    <!-- End page body -->

    <footer class="footer">
  <a class="link m--div m--logo" href="https://snowdrift.coop/">
    <div class="logo"></div>
  </a>

  <!-- Begin footer nav -->
  <div class="nav">
    <ul class="menu m--1-2">
      <li class="item">
        <a class="link" href>How it works</a>
      </li>
      <li class="item">
        <a class="link" href>Donate</a>
      </li>
      <li class="item">
        <a class="link" href>About</a>
      </li>
      <li class="item">
        <a class="link" href>Our Sponsors</a>
      </li>
      <li class="item">
        <a class="link" href>Our Partners</a>
      </li>
    </ul>
    <ul class="menu m--2-2">
      <li class="item">
        <a class="link" href>Privacy Policy</a>
      </li>
      <li class="item">
        <a class="link" href>Terms Of Use</a>
      </li>
    </ul>
    <p class="licenses">
      Aside from <a class="link" href>trademarks</a>, writings and
      images here are free to use and share under <a class="link" rel="license" title="Creative Commons Attribution Share-Alike 4.0
      International" href="https://creativecommons.org/licenses/by-sa/4.0">CC&nbsp;BY-SA</a>.
      This site's <a class="link" href="https://git.snowdrift.coop/sd/snowdrift">source code</a> is free
      under the terms of the <a class="link" rel="license" title="GNU
      Affero GPL v3 or later" href="https://www.gnu.org/licenses/agpl">GNU&nbsp;AGPLv3+</a>.
    </p>
  </div>
  <!-- End footer nav -->

  <!-- Begin partners -->
  <div class="partners-header">
    we are proud <a class="link" href="https://wiki.snowdrift.coop/community/partners"> partners</a> of:
  </div>
  <div class="partners">
    <div class="row m--1-2">
      <a class="link m--div m--osi" href="https://opensource.org/">
        <div class="osi"></div>
      </a>
      <a class="link m--div m--qco" href="http://questioncopyright.org/">
        <div class="qco"></div>
      </a>
    </div>
    <div class="row m--2-2">
      <a class="link m--div m--oin" href="https://www.openinventionnetwork.com/">
        <div class="oin"></div>
      </a>
      <a class="link m--div m--cfi" href="http://copyfree.org/">
        <div class="cfi"></div>
      </a>
    </div>
  </div>
  <!-- End partners -->
</footer>

  </body>
</html>
